export const constantsNominations = {
  NOMINATION_MESSAGECODE: { 'nomination.duplicated': 'You already have entered another nomination to the same person and competence',
    'nomination.notValid': 'All the fields need values',
    'nomination.samePerson': 'Nominator and Nominee cannot be the same person',
    'nomination.position.notValid': 'Nominator position is not valid',
    'nomination.competence.notValid': 'Competence is not valid',
    'nomination.description.tooShort': 'Description needs to be longer',
    success: 'Your nomination was successfully added',
    'nomination.update.status.null': 'Status cannot be null',
    'nomination.update.status.notValid': 'Status is not valid',
    'nomination.update.messageEmail.null': 'You have to send a message for rejection email',
    'acknowledge.status.null': 'Status cannot be null',
    'acknowledge.status.notValid': 'Status is not valid',
    'acknowledge.messageEmail.null': 'You have to send a message for awarded email',
    'nomination.rejected': 'Your nomination was rejected successfully',
    'nomination.acknowledged': 'This nomination was acknowledged',
    'nomination.accepted': 'Your nomination was accepted successfully',
    'email.sent': 'Your email was sent successfully',
    'validation.range.invalid': 'The start date can\'t be greater than end date' },
};
