const routes = [
  {
    route: [
      'landing',
      'login',
      ':token',
    ],
    name: 'landing',
    moduleId: './landing/components/landing',
    nav: false,
    title: 'Landing',
    auth: false,
    authFirstLogin: false,
  },
  {
    route: [
      '',
      'home',
    ],
    name: 'home',
    moduleId: './home/components/home',
    nav: true,
    title: 'Home',
    auth: true,
    authFirstLogin: false,
  },
  {
    route: 'myprofile',
    name: 'profileEdit',
    moduleId: './profile/components/update/profile-update',
    nav: true,
    title: 'Profile Edition',
    auth: true,
    authFirstLogin: true,
  },
  {
    route: 'profile/:username',
    name: 'profileDetail',
    moduleId: './profile/components/view/profile-view',
    nav: false,
    title: 'Profile Detail',
    auth: true,
    authFirstLogin: false,
  },
  {
    route: 'mytags',
    name: 'myTags',
    moduleId: './tag/components/tag-manager',
    nav: true,
    title: 'My Tags',
    auth: true,
    authFirstLogin: false,
  },
  {
    route: 'recognitions',
    name: 'recognitionsManagement',
    moduleId: './acknowledgment/components/acknowledgment-manager',
    nav: true,
    title: 'Recognitions Management',
    auth: true,
    authFirstLogin: false,
    admin: true,
  },
  {
    route: 'mynotifications',
    name: 'myNotifications',
    moduleId: './notification/components/notification-manager',
    nav: true,
    title: 'My Notifications',
    auth: true,
    authFirstLogin: false,
  },
  {
    route: 'configuration',
    name: 'configurationManagement',
    moduleId: './management/components/configuration-manager',
    nav: true,
    title: 'Configuration Management',
    auth: true,
    authFirstLogin: false,
    admin: true,
  },
];

export default routes;
